title: Hallo Lektor
---
pub_date: 2017-01-17
---
author: Jörg Kantel
---
body:

Kann man das nicht im Editor bearbeiten? Ich hasse Editieren im Browser[^1].

[^1] Also: Editieren im Editor geht. Fußnoten offensichtlich (noch?) nicht.

Mein bevorzugter Editor ist [TextMate](https://macromates.com/).

Aber erst einmal schauen, was das Teil alles kann.

- [ ] Todo-Listen?
- [√] Auch mit Häkchen?

Neee!

!!! Scared about copy/pasting this into a terminal?  We will not do anything
before asking you for confirmation and you can download the script upfront
to see what it's doing.

**Also**: Editieren im Editor geht, alles andere erst einmal nicht. Vor allem die Live-Vorschau braucht ein Reload im Browser.

~~~python
import random as r

myRandom = r.randint(0, 360)
print(myRandom)
~~~

Das Default-Layout ist auch nicht wirklich responsiv und zeigt einen häßlichen, horizontalen Scrollbalken. Da muß wohl noch viel gebastelt werden …
