title: Hallo Lektor
---
pub_date: 2017-01-17
---
author: admin
---
body:

Kann man das nicht im Editor bearbeiten? Ich hasse Editieren im Browser[^1].

[^1] Fußnoten sind das Salz in der Suppe.

Mein bevorzugter Editor ist [TextMate](https://macromates.com/).

Aber erst einmal schauen, was das Teil alles kann.

- [ ] Todo-Listen?
- [x] Auch mit Häkchen?

Neee!

!    Das soll angeblich gehen …

**Also**: Editieren im Editor geht, alles andere erst einmal nicht. Vor allem die Live-Vorschau braucht ein Reload im Browser.

~~~python
import random as r

myRandom = r.randint(0, 360)
print(myRandom)
~~~

Das Default-Layout ist auch nicht wirklich responsiv und zeigt einen häßlichen, horizontalen Scrollbalken. Da muß wohl noch viel gebastelt werden …
